{
	"name": "@gorchestra/server",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"preview": "nuxt preview",
		"test": "vitest run --config vitest.config.ts --passWithNoTests",
		"typecheck": "tsc -p tsconfig.json --pretty false",
		"lint": "eslint \"**/*.ts\""
	},
	"dependencies": {
		"@gorchestra/core": "workspace:*",
		"axios": "^1.18.0",
		"equipped": "latest",
		"nuxt": "^4.4.8",
		"valleyed": "latest"
	}
}
